general = {
  name = "airPi";
  output_backend = "pa";
  port = 6000;
  udp_port_base = 6001;
  udp_port_range = 3;
  interpolation = "soxr";
};

sessioncontrol = {
  allow_session_interruption = "yes";
  session_timeout = 15;
};
