# flash image for AST2400

flash nor-32M-64k {
	pebsize = 65536
	lebsize = 65408
	numpebs = 512
	minimum-io-unit-size = 1
	vid-header-offset = 64
	sub-page-size = 1
}

image flash.bin {
  flash {}
	flashtype = "nor-32M-64k"

	partition boot {
		image = "boot.bin"
		size = 64K
	}

	partition kernel {
		image = "zImage.aspeed-bmc-supermicro-x11ssm-f"
		offset = 0x10000
		size = 5M
	}

  partition ubi {
    image = "rootfs.ubi"
		offset = 0x510000
		size = 0x1af0000
  }
}
